# Recycle_App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/recycle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recycle/: Add_Details.java  LaunchActivity.java  MainActivity.java  OTP_Activity.java  RegisterActivity.java  ServerErrorActivity.java  SignUPActivity.java
app/src/main/java/com/example/recycle/Activities/: LaunchActivity.java  MainActivity.java  OTP_Activity.java  RegisterActivity.java  ServerErrorActivity.java  SignUPActivity.java
app/src/main/java/com/example/recycle/Adapters/: DisposeAdapter.java  HistoryAdapter.java  MessageAdapter.java  ProductsAdapter.java  SellAdapter.java  UsersAdapter.java
app/src/main/java/com/example/recycle/Fragments/: CallbackInterface.java  ChatFragment.java  ConnectionFragment.java  DisposeFragment.java  HomeFragment.java  NotFoundFragment.java  SearchFragment_DisposeCentre.java  SearchFragment_Product.java  SellFragment.java  SettingsFragment.java
app/src/main/java/com/example/recycle/MainUI/: APIService.java  CentreListResponse.java  Chat.java  ChatActivity.java  ChatFragment.java  ChatUsers.java  ConnectionFragment.java  DataResponse.java  DisposeAdapter.java  DisposeCenter.java  DisposeFragment.java  ExampleAdapter.java  ExampleItem.java  HomeFragment.java  MainActivity.java  MessageAdapter.java  NotFoundFragment.java  ProductsAdapter.java  SearchFragment_DisposeCentre.java  SearchFragment_Product.java  SellAdapter.java  SellFragment.java  SellItem.java  SettingsFragment.java  User.java  UsersAdapter.java
app/src/main/java/com/example/recycle/MainUI/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/com/example/recycle/Model/: CentreListResponse.java  Chat.java  ChatUsers.java  DataResponse.java  DisposeCentre.java  HistoryItem.java  HistoryResponse.java  ProductsItem.java  User.java
app/src/main/java/com/example/recycle/Network/: APIService.java  Repository.java  RestApiInterface.java  RestClient.java
app/src/main/java/com/example/recycle/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/com/example/recycle/Pagination/: DisposeCentreDataSource.java  DisposeCentreDataSourceFactory.java  ProductDataSource.java  ProductsDataSourceFactory.java
app/src/main/java/com/example/recycle/RetrofitFolder/: APIService.java  RestApiInterface.java  RestClient.java
app/src/main/java/com/example/recycle/SubActivity/: AboutActivity.java  CentreList.java  ChangePhoneActivity.java  ChangeProfile.java  ChatActivity.java  ContactActivity.java  DisposeCenterDetails.java  EditProduct.java  EmptyActivity.java  History.java  HistoryAdapter.java  HistoryItem.java  HistoryResponse.java  InfoActivity.java  InfoActivity_Electronic.java  InfoActivity_Plastic.java  MyProductDetails.java  ProductDetails.java  PurchaseActivity.java  UploadProduct.java
app/src/main/java/com/example/recycle/ViewModels/: DisposeCentreViewModel.java  ProductsViewModel.java  ProductsViewModelFactory.java
app/src/main/res/drawable/: badge.xml  ic_baseline_send_24.xml  ic_launcher_foreground.xml  ic_round_add_circle_24.xml  ic_round_contact_support_24.xml  ic_round_delete_forever_24.xml  ic_round_exit_to_app_24.xml  ic_round_help_24.xml  ic_round_history_24.xml  ic_round_image_24.xml  ic_round_notifications_24.xml  ic_round_options.xml  ic_round_person_24.xml  ic_round_report_problem_24.xml  ic_round_search_24.xml  ic_round_settings_phone_24.xml  table_row.xml
app/src/main/res/drawable-v24/: background_left_chat.xml  background_right_chat.xml
app/src/main/res/layout/: activity_about.xml  activity_add__details.xml  activity_centre_list.xml  activity_change_phone.xml  activity_change_profile.xml  activity_chat.xml  activity_contact.xml  activity_dispose_center_details.xml  activity_dispose_centre_details.xml  activity_empty.xml  activity_history.xml  activity_info.xml  activity_info_electronic.xml  activity_info_plastic.xml  activity_launch.xml  activity_main.xml  activity_my_product_details.xml  activity_otp.xml  activity_product_details.xml  activity_purchase.xml  activity_register.xml  activity_server_error.xml  activity_signup.xml  activity_upload_product.xml  chat_item_left.xml  chat_item_right.xml  dispose_center.xml  fragment_chat.xml  fragment_connection.xml  fragment_dispose.xml  fragment_home.xml  fragment_not_found.xml  fragment_search__dispose_centre.xml  fragment_search_product.xml  fragment_sell.xml  fragment_settings.xml  friends.xml  history_item.xml  loading_dialog.xml  notification_badge.xml  (+3 more)
app/src/main/res/menu/: bottom_navigation.xml  options.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: icon_colours.xml  root_preferences.xml
app/src/test/java/com/example/recycle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
