<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fragment="com.example.recycle.Fragments.SettingsFragment">

    <PreferenceCategory
        android:title="@string/PreferenceCategory1">
        <Preference
            android:icon="@drawable/ic_round_person_24"
            android:key="change_pro_key"
            android:title="@string/ChangeProfilePreference"
            android:summary="@string/ChangeProfilePreference">
        </Preference>

        <Preference
            android:icon="@drawable/ic_round_settings_phone_24"
            android:key="change_phone_key"
            android:title="@string/ChangePhonePreference">
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/PreferenceCategory2">
        <Preference
            android:icon="@drawable/ic_round_history_24"
            android:key="history_key"
            android:title="@string/HistoryPreference"/>
        <Preference
            android:icon="@drawable/ic_round_contact_support_24"
            android:key="help_key"
            android:title="@string/HelpAndSupportPreference"/>
        <Preference
            android:icon="@drawable/ic_round_report_problem_24"
            android:key="report_key"
            android:title="@string/ReportIssuePreference" />

        <Preference
            android:icon="@drawable/ic_round_info_24"
            android:key="about_key"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/AboutPreference" >

            <intent
                android:id="@+id/about_intent"
                android:targetClass="com.example.recycle.SubActivity.AboutActivity"
                android:targetPackage="com.example.recycle" />
        </Preference>

        <Preference
            android:icon="@drawable/ic_round_delete_forever_24"
            android:key="delete_key"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/DeleteAccountPreference"/>
        <Preference
            android:icon="@drawable/ic_round_exit_to_app_24"
            android:key="log_out_key"
            android:title="@string/LogOutPreference"/>
    </PreferenceCategory>
</PreferenceScreen>