<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0055FF"
    android:fillViewport="true"
    tools:context=".SubActivity.ChangeProfile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="clip_vertical">


        <TextView
            android:id="@+id/my_phone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="49dp"
            android:layout_marginEnd="49dp"
            android:layout_marginBottom="22dp"
            android:autoSizeTextType="uniform"
            android:background="#0055FF"
            android:gravity="center_vertical"
            android:paddingVertical="5dp"
            android:text="@string/OldPhoneValue"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/new_address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_name"
            app:layout_constraintWidth_percent="0.75"
            tools:ignore="RtlCompat" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="49dp"
            android:layout_marginEnd="49dp"
            android:layout_marginBottom="90dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            app:layout_constraintWidth_percent="0.75">

            <Button
                android:id="@+id/save_data"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingVertical="5dp"
                android:text="@string/SaveNewProfileButton"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/space4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.4"
                tools:ignore="RtlCompat" />

            <Space
                android:id="@+id/space4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cancel"
                app:layout_constraintStart_toEndOf="@+id/save_data"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.05" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingVertical="5dp"
                android:text="@string/CancelProfileButton"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/space4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.55"
                tools:ignore="RtlCompat" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="146dp"
            android:layout_marginTop="128dp"
            android:layout_marginEnd="147dp"
            android:layout_marginBottom="54dp"
            android:src="@drawable/profile"
            app:civ_border_color="#000000"
            app:civ_border_width="2dp"
            app:civ_circle_background_color="#B5AFAF"
            android:contentDescription="@string/ProfileDescription"
            app:layout_constraintBottom_toTopOf="@+id/my_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/new_address"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="49dp"
            android:layout_marginEnd="49dp"
            android:layout_marginBottom="22dp"
            android:autoSizeTextType="uniform"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:importantForAutofill="no"
            android:inputType="text"
            android:hint="@string/EnterNewAddressHint"
            android:paddingVertical="10dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_phone"
            app:layout_constraintWidth_percent="0.75"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/my_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="49dp"
            android:layout_marginEnd="49dp"
            android:layout_marginBottom="22dp"
            android:autoSizeTextType="uniform"
            android:background="#0055FF"
            android:gravity="center_vertical"
            android:paddingVertical="5dp"
            android:text="@string/OldNameValue"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/my_phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_image"
            app:layout_constraintWidth_percent="0.75"
            tools:ignore="RtlCompat" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="49dp"
            android:layout_marginEnd="49dp"
            android:layout_marginBottom="60dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_address"
            app:layout_constraintWidth_percent="0.75">

            <EditText
                android:id="@+id/new_age"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:autoSizeTextType="uniform"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:hint="@string/EnterNewAgeHint"
                android:importantForAutofill="no"
                android:inputType="number"
                android:paddingVertical="5dp"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/space5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.43"
                tools:ignore="RtlCompat" />

            <Space
                android:id="@+id/space5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/new_upload"
                app:layout_constraintStart_toEndOf="@+id/new_age"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.07" />

            <Button
                android:id="@+id/new_upload"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingVertical="5dp"
                android:text="@string/UploadNewProfileButton"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/space5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.5"
                tools:ignore="RtlCompat" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
